{
  "name": "linkedin-pipeline",
  "version": "1.0.0",
  "description": "Otomatik LinkedIn içerik üretim pipeline'ı",
  "main": "api/webhook.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
